name: Security Scans

on:
  - push
  - release

jobs:
  snyk-deps:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.0.0

      - uses: actions/setup-python@v3
        with:
          cache: 'pip'

      # Snyk needs the Python packages to be installed
      - run: pip install -r requirements.txt

      - name: Install Snyk
        uses: snyk/actions/setup@master

      - name: Run Snyk to check for vulnerabilities
        run: snyk test --all-projects --dev --severity-threshold=high --sarif-file-output=snyk.sarif
        continue-on-error: true
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

      - name: Upload dependency results to GitHub Code Scanning
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: snyk.sarif
      
      - name: Upload Snyk vulnerabilities
        run: snyk monitor --all-projects --dev
        continue-on-error: true
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

  snyk-code:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v3.0.0

        - name: Install Snyk
          uses: snyk/actions/setup@master

        - name: Run Snyk Code to check for vulnerabilities
          run: snyk code test --severity-threshold=high --sarif --no-markdown | tee snyk-code.sarif
          continue-on-error: true
          env:
            SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

        - name: Upload dependency results to GitHub Code Scanning
          uses: github/codeql-action/upload-sarif@v1
          with:
            sarif_file: snyk-code.sarif

  snyk-container:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v3.0.0

        - name: Install Snyk
          uses: snyk/actions/setup@master

        - name: Set up Docker Buildx
          uses: docker/setup-buildx-action@v1.7.0
          with:
            install: true

        - name: Build container
          uses: docker/build-push-action@v2.10.0
          with:
            context: .
            platforms: linux/amd64
            load: true
            push: false
            tags: artis3n/ansible_galaxy_collection:latest

        - name: Run Snyk Container to check for vulnerabilities
          run: snyk container test --severity-threshold=high --platform=linux/amd64 --file=Dockerfile --sarif-file-output=snyk-container.sarif --exclude-base-image-vulns artis3n/ansible_galaxy_collection:latest
          continue-on-error: true
          env:
            SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

        - name: Upload dependency results to GitHub Code Scanning
          uses: github/codeql-action/upload-sarif@v1
          with:
            sarif_file: snyk-container.sarif
        
        - name: Upload Snyk Container results
          run: snyk container monitor --platform=linux/amd64 --file=Dockerfile artis3n/ansible_galaxy_collection:latest
          continue-on-error: true
          env:
            SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
